<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="icon" href="https://iili.io/HMt6B24.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    display: flex;
    width: 85vw;
    margin: auto;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
}

#box{
    width: 30%;
    border: 1px solid rgb(225, 225, 225);
    border-radius: 5px;
    height: 900px;
}

.left-container{
    width: 80%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.left-container>h4{
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 25px;
    color: rgb(29, 31, 34);
}

.left-container>input{
    width: 96%;
    height: 30px;
    padding: 5px;
    font-size: 18px;
    margin: 12px 0;
    border-radius: 3px;
    border: 1px solid rgb(113, 121, 128);
}

.left-container>select{
    width: 100%;
    padding: 5px;
    height: 40px;
    font-size: 18px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid rgb(113, 121, 128);
}

.left-container>button{
    width: 100%;
    padding: 5px;
    font-size: 20px;
    margin: 10px 0;
    height: 40px;
    border-radius: 5px;
    border: none;
    color: white;
    margin-bottom: 30px;
    cursor: pointer;
    background-color: rgb(0, 191, 111);
}

.left-container>button:hover{
    background-color: rgb(8, 141, 86);
}

#show-details{
    border: 1px solid rgb(117, 117, 117);
    border-radius: 5px;
    height: 40px;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 30px;
}

#show-details>input{
    width: 19.5%;
    border: none;
    position: absolute;
    height: 29px;
    padding-top: 7px;
    padding-bottom: 5px;
    padding-left: 15px;
    font-size: 18px;
    background: transparent;
}

.material-symbols-outlined{
    padding-top: 8px;
    margin-left: 18vw;
}

#left-container-labels>div{
    display: flex;
    align-items: center;
    padding: 8px;
    font-size: 19px;
    color: rgb(51, 62, 72);
}

input[type=radio] {
    height: 20px;
    width: 20px;
}

#left-container-labels>div>input{
    cursor: pointer;
}

#left-container-labels>div>label{
    padding-left: 10px;
    user-select: none;
    font-weight: lighter;
}
#show{
    color: rgb(49, 191, 111);
}

#show-all-templates{
    font-size: 22px;
    font-weight: bold;
    margin-top: 25px;
    color: rgb(41, 45, 49);
}

.right-container{
    width: 65%;
    border: 1px solid rgb(225, 225, 225);
    border-radius: 5px;
    height: 900px;
    overflow-y: scroll;
}

.right-container>div:nth-child(1){
    display: flex;
    justify-content: space-between;
    margin: 10px 90px;
    font-size: 22px;
    padding: 10px 0;
    font-weight: bold;
    color: rgb(41, 45, 49);
}

#right-container-cards{
    border: 1px dashed rgb(161, 156, 156);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 40px;
    font-size: 18px;
    padding: 15px;
    border-radius: 3px;
}

#right-container-cards>div:nth-child(1){
    width: 40%;
}

#right-container-cards>div:nth-child(2){
    width: 33%;
}

#right-container-cards>div:nth-child(3){
    width: 15%;
    padding-right: 30px;
}

#right-container-cards button{
    width: 90px;
    height: 35px;
    cursor: pointer;
    border: none;
    background-color: rgb(0, 191, 111);
    color: white;
    border-radius: 3px;
    font-size: 17px;
    font-weight: bold;
}

#right-container-cards button:hover{
    background-color: red;
    color: white;
}

.child-box{
    height: 200px;
    width: 200px;
    display: flex;
    align-items:center;
    justify-content:center;
    text-align: center;
}


    </style>
</head>
<body>
    <div id="navbar" class="sticky">
        <div id="logo">
            <a href="index.html">
                <img src="https://iili.io/HGkMXoB.jpg">
            </a>
        </div>
        <div id="nav-container">
            <div class="panel-group ">
               
                <div class="panel">
                    <div class="panel-heading">
                        <h4 class="panel-title1">
                        <a data-toggle="collapse" href="#collapse1" id="nav-content" >Products</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse ">
                        <div class="panel-heading1"> 
                            <p id="panel-top">Surveys</p>
                            <hr style="margin-top: 0; margin-bottom: 0;">
                            <a href="survey_monkey.html"><span id="panelurl">Survey Monkey</span></a>
                            <div class="panel-body" id="panel-body">
                                <p>Create & send surveys with the
                                    world's leading online survey
                                    software</p>
                            </div>
                            <br>
                            <a href="survey_products.html"><span id="panelurl">Enterprise</span></a>
                            <div class="panel-body" id="panel-body">
                                <p>Create & send surveys with the
                                    world's leading online survey
                                    software</p>
                            </div>
                            <br>
                            <a href=""><span id="panelurl">Integrations & Plug-ins</span></a>
                            <div class="panel-body" id="panel-body">
                                <p>Create & send surveys with the
                                    world's leading online survey
                                    software</p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                        <a data-toggle="collapse" href="#collapse2" id="nav-content">Solutions</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse ">
                        <div class="panel-heading1"> 
                            <p id="panel-top">Solutions for teams</p>
                            <hr style="margin-top: 0; margin-bottom: 0;">
                            <a href="solutions.html"><span id="panelurl">Customers</span></a>
                            <div class="panel-body" id="panel-body">
                                <p>Win more business with Customer
                                    Powered Data</p>
                            </div>
                            <br>
                            <a href=""><span id="panelurl">Employees</span></a>
                            <div class="panel-body" id="panel-body">
                                <p>Build a stronger workforce with
                                    Employee Powered Data</p>
                            </div>
                            <br>
                            <a href=""><span id="panelurl">Markets</span></a>
                            <div class="panel-body" id="panel-body">
                                <p>Validate business strategy with
                                    Market Powered Data</p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>

                <div class="panel">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                        <a data-toggle="collapse" href="#collapse3" id="nav-content">Resources</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse ">
                        <div class="panel-heading1"> 
                            <p id="panel-top">Supports</p>
                            <hr style="margin-top: 0; margin-bottom: 0;">
                            <a href="resources.html"><span id="panelurl">Resources</span></a>
                            <div class="panel-body" id="panel-body">
                                <p>Best practices for using surveys &
                                    survey data</p>
                            </div>
                            <br>
                            <a href=""><span id="panelurl">Curiosity at Work</span></a>
                            <div class="panel-body" id="panel-body">
                                <p>Our blog about surveys, tips for
                                    business, & more</p>
                            </div>
                            <br>
                            <a href=""><span id="panelurl">Help Center</span></a>
                            <div class="panel-body" id="panel-body">
                                <p>Tutorials & how-to guides for using
                                    SurveyMonkey</p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href="plans&pricing.html" id="nav-content">Plans & Pricing</a>
                        </h4>
                    </div>
                </div>
            </div>      
        </div>

        <div id="but">
            <a href="login.html"><button id="login">Hi Admin!</button></a>
            <a href="signup.html"><button id="signup">Log Out</button></a>
        </div>
    </div>

    <div class="container">
        <div id="box">
            <div class="left-container">
                <h4>Add Survey</h4>
                <input required type="text" id="survey-title" class="u-full-width" placeholder="Survey Title" />
                <input required type="text" id="survey-image" class="u-full-width" placeholder="Survey Image Url" />
                <select name="" id="survey-select" class="u-full-width">
                    <option value="">Category</option>
                    <option value="customers">customers</option>
                    <option value="education">education</option>
                    <option value="employees">employees</option>
                    <option value="events">events</option>
                    <option value="healthcare">healthcare</option>
                    <option value="market research">market research</option>
                    <option value="nonprofit">nonprofit</option>
                    <option value="other">other</option>
                </select>
                <button id="add_Survey" class="u-full-width button button-primary" >Add Survey</button>
                <hr>

                <p id="show-all-templates"></p>
                <div id="show-details">
                    <input type="text" placeholder="Search"><span class="material-symbols-outlined">search</span>
                </div>
        
                <h4>Filter By Type</h4>
                <div id="left-container-labels">
                    <div>
                        <input class="checkbox" name="checkbox" data-id="" type="radio" value="customers">
                        <label>Customers</label>
                    </div>
                    <div>
                        <input class="checkbox" name="checkbox" data-id="" type="radio" value="education">
                        <label>Education</label> 
                    </div>
                    <div>
                        <input class="checkbox" name="checkbox" data-id="" type="radio" value="employees">
                        <label>Employees</label> 
                    </div>
                    <div>
                        <input class="checkbox" name="checkbox" data-id="" type="radio" value="events">
                        <label>Events</label> 
                    </div>
                    <div>
                        <input class="checkbox" name="checkbox" data-id="" type="radio" value="healthcare">
                        <label>Healthcare</label> 
                    </div>
                    <div>
                        <input class="checkbox" name="checkbox" data-id="" type="radio" value="market research">
                        <label>Market Research</label> 
                    </div>
                    <div>
                        <input class="checkbox" name="checkbox" data-id="" type="radio" value="nonprofit">
                        <label>Nonprofit</label> 
                    </div>
                    <div>
                        <input class="checkbox" name="checkbox" data-id="" type="radio" value="other">
                        <label>Other</label> 
                    </div>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div>
                <p>Surveys</p>
                <p>Category</p>
                <p>Action</p>
            </div>
            <div class="right-container-main">
            </div>
        </div>
    </div>
    
</body>
</html>

<script src="admin_dashboard.js"></script>
<script>
    let pushData=document.querySelector('#add_Survey')

pushData.addEventListener('click', pushToDB)

async function pushToDB(){

    let obj={
        title:document.querySelector('#survey-title').value,
        image:document.querySelector('#survey-image').value,
        category:document.querySelector('#survey-select').value
    }

    let fetchedData=await fetch('https://636a23c5b10125b78fd19a2e.mockapi.io/products', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(obj)
    })
    if(fetchedData.ok){
        alert('Survey added in database!')
        window.location.reload()
    }
}

let data=[]
let show_all_templates=0;

window.addEventListener('load',async ()=>{
    let fetchedProducts=await fetch('https://636a23c5b10125b78fd19a2e.mockapi.io/products', {
        method: 'GET',
        headers: {
            'content-Type': 'application/json'
        }
    })
    if(fetchedProducts.ok){
        let res=await fetchedProducts.json()
        data=[...res]
        renderData(res)
        // console.log(res)

        show_all_templates=res.length
        document.querySelector('#show-all-templates').innerHTML=`Showing <span id="show">${show_all_templates}</span> templates`

    }
})

function renderData(data){
    let renderto= document.querySelector('.right-container-main');

    let newData=data.map((elem)=>{
        return `
        <div id="right-container-cards">
            <div><p>${elem.title}</p></div>
            <div><p>${elem.category}</p></div>
            <div><button id="delete" data-id=${elem.id}>Delete</button></div>            
        </div>
        `
    })
    renderto.innerHTML=newData.join('');

    let deleteRow=document.querySelectorAll('#delete')
    for(let del of deleteRow){
        del.addEventListener('click', (e)=>{
            let ids=e['target']['attributes']['data-id']['nodeValue'];
            // console.log(ids)
            DeleteData(ids)
        })
    }
}

async function DeleteData(id){
    try {
        let deleteFetched=await fetch(`https://636a23c5b10125b78fd19a2e.mockapi.io/products/${id}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        if(deleteFetched.ok){
            console.log('Deleted')
            window.location.reload()
      }
        
    } catch (error) {
        console.log('ERROR!')
    }
}


let a=document.querySelectorAll('.checkbox')
for(let select of a){
    select.addEventListener('click', function(event){

        document.querySelector('#show-details>input').value=null;

        let clicked=event.target.defaultValue
        let renderto= document.querySelector('.right-container-main');
        renderto.innerHTML=null

        let filteredData=data.filter((elem)=>{
            return elem.category==clicked
        })
        renderData(filteredData)

        show_all_templates=filteredData.length
        document.querySelector('#show-all-templates').innerHTML=`Showing <span id="show">${show_all_templates}</span> templates`

    })
}

document.querySelector('#show-details>input').addEventListener('input',search);

function search(){
    unclick()
    let input=document.querySelector('#show-details>input').value;
    let newData=data.filter((element)=>{
        let entrered=element.title.toLowerCase().includes(input.toLowerCase());
        if(input){
            return entrered;
        }
        else{
            console.log('Nothing to search')
        }
    })
    if(newData.length==0){
        renderData(data)
        show_all_templates=data.length
        document.querySelector('#show-all-templates').innerHTML=`Showing <span id="show">${show_all_templates}</span> templates`
    }
    else{
        renderData(newData)
        show_all_templates=newData.length
        document.querySelector('#show-all-templates').innerHTML=`Showing <span id="show">${show_all_templates}</span> templates`
    }
}

function unclick(){
    let a=document.querySelectorAll('#left-container-labels');
    let n=a[0].children.length

    for(let i=0;i<n;i++){
        a[0].children[i].children[0].checked=false
    }
}
</script>
